[flake8]
# tell flake8 to use black's default line length
max-line-length = 88
max-complexity = 16
# E731: do not assign a lambda expression, use a def
# E203: whitespace before ':'
ignore = E731, E203
per-file-ignores =
  # imported but unused
  __init__.py: F401

# make isort play nicely with black's import formatting
# https://github.com/microsoft/vscode-python/issues/5840
[isort]
multi_line_output = 3
include_trailing_comma = True
lines_after_imports = 2

[tool:pytest]
testpaths = tests